{
  "name": "javascript-sdk",
  "version": "1.0.0",
  "description": "Javascript SDK for the 11:11 System REST API",
  "license": "BSD",
  "main": "./javascript-sdk.min.js",
  "author": "11:11 Systems",
  "keywords": [
    "11:11 System",
    "sdk",
    "javascript",
    "typescript"
  ],
  "types": "./javascript-sdk.d.ts",
  "dependencies": {
    "axios": "^0.27.2",
    "keycloak-js": "9.0.0",
    "qs": "^6.11.0",
    "rxjs": "^6.6.7"
  },
  "sideEffects": "false"
}